{
    "name": "forkiva/loyalty",
    "description": "",
    "authors": [
        {
            "name": "Tenvoro",
            "email": "info@tenvoro.dev"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Loyalty\\": "app/",
            "Modules\\Loyalty\\Database\\Factories\\": "database/factories/",
            "Modules\\Loyalty\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Loyalty\\Tests\\": "tests/"
        }
    }
}
