{
    "name": "forkiva/report",
    "description": "",
    "authors": [
        {
            "name": "Tenvoro",
            "email": "tenvoro@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Report\\": "app/"
        }
    }
}
